
#profile.name=dev.profiles
#db.driverClass=org.h2.Driver
#db.connectionURL=jdbc:h2:~/test
#db.username=sa
#db.password=""
#spring.data.mongodb.database=your database name
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

#spring.h2.console.enabled=true