spring.h2.console.enabled=true
server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update